# debug setting
DEBUG=true

# configurations for models
CHAT_MODEL_NAME="doubao-seed-1-6-250615"
CHAT_MODEL_PROVIDER="Ark"
PLAN_MODEL_NAME="doubao-seed-1-6-250615"
PLAN_MODEL_PROVIDER="Ark"

# configurations for agent
AUTO_ACCEPTED_PLAN=false
MAX_PLAN_ITERATIONS=1
MAX_STEP_NUM=5
MAX_SEARCH_RESULTS=3

# model api key
ARK_API_KEY="xxx"  # start with provider name
ARK_BASE_URL="xxx"  # start with provider name
